<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(./images/pattern-background-desktop.svg);
        height: 100vh;
        background-repeat: no-repeat;
        background-color: hsl(225, 100%, 94%);
        font-family: "Red Hat Display", sans-serif;
        max-width: 1440px;
        outline: none;
      }
      p {
        color: hsl(224, 23%, 55%);
      }
      h4 {
        margin-top: 40px;
      }
      h6 {
        margin-top: 16px;
      }
      h4,
      h6 {
        color: hsl(223, 47%, 23%);
        font-weight: bold;
        word-spacing: 1px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .box {
        background-color: #fff;
        max-width: 368px;
        border-radius: 10px;
      }
      .image img {
        width: auto;
        height: 180px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .order {
        background-color: #fff;
      }
      .text {
        font-size: 16px;
        padding: 10px;
        font-weight: 500;
        margin: 10px 35px;
      }
      .annual {
        background-color: hsl(225, 100%, 98%);
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin: 25px;
        height: 80px;
      }
      a:hover,
      a:focus {
        text-decoration: none;
        color: hsl(224, 23%, 55%);
      }
      .submit {
        color: #fff;
        background-color: hsl(245, 75%, 52%);
        border-radius: 10px;
        width: 86%;
        height: 50px;
        border: 0;
        box-shadow: 10px 10px 10px hsl(225, 100%, 94%);
        margin-bottom: 20px;
      }
      .submit:hover,
      .submit:focus {
        background-color: hsl(224, 23%, 55%);
      }
      .cancel {
        margin-bottom: 30px;
      }
      .cancel a {
        font-weight: 700;
        text-decoration: none;
        color: hsl(224, 23%, 55%);
      }
      .cancel a:hover,
      .cancel a:focus {
        color: hsl(223, 47%, 23%);
      }
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-12 text-center box">
        <div class="image">
          <img src="./images/illustration-hero.svg" alt="illustration-hero" />
        </div>
        <div class="order">
          <h4>Order Summary</h4>
          <p class="text">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>
        <div class="annual">
          <div class="col-md-4">
            <img src="./images/icon-music.svg" alt="icon-music" />
          </div>
          <div class="col-md-4">
            <h6>Annual Plan</h6>
            <p>$59.99/year</p>
          </div>
          <div class="col-md-4"><a href="#">Change</a></div>
        </div>
        <div class="col-md-12">
          <button class="submit">Proceed to Payment</button>
        </div>
        <div class="col-md-12 cancel"><a href="#">Cancel Order</a></div>
      </div>
    </div>

    <!-- Order Summary You can now listen to millions of songs, audiobooks, and
    podcasts on any device anywhere you like! Annual Plan $59.99/year Change
    Proceed to Payment Cancel Order

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
